<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/perContact_fullBody"
    android:padding="16dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectContact"
        >

        <TextView
            android:id="@+id/initialName"
            android:text="@string/initial_name"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="48dp"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/personName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_name"
                android:layout_toRightOf="@id/initialName"/>

            <TextView
                android:id="@+id/personInfo"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/your_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/personName"
                android:layout_toRightOf="@+id/initialName"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
